{
    "name": "mayankdolphin/magento2-module-specificproductindexing",
    "description": "Reindexing Specific Products",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dolphin\\SpecificProductIndexing\\": ""
        }
    }
}
